# fail2ban filter for nginx proxy scanning attempts
# /etc/fail2ban/filter.d/nginx-proxy.conf にコピーして使用

[Definition]

# プロキシスキャンの検出パターン
failregex = ^<HOST> .* "(GET|POST|CONNECT) (https?://|//).*" (400|403|405|444) .*$
            ^<HOST> .* ".*\.\.(\/|\\).*" (400|403|404) .*$
            ^<HOST> .* "(GET|POST) /.*\.(php|asp|aspx|cgi|jsp|sql|bak|env|config|git)(\?.*)?.*" (404|403) .*$
            ^<HOST> .* "(GET|POST) /(admin|administrator|wp-admin|wp-login|phpmyadmin|mysql|myadmin).*" (404|403) .*$

ignoreregex =
